VITE_SUPABASE_PROJECT_ID="msdvwrfxojzazzcamyjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZHZ3cmZ4b2p6YXp6Y2FteWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjcxMjEsImV4cCI6MjA3OTQ0MzEyMX0.JJajuAwKPz0nDwqrUgp4HPPlDJVOnG8cHtZi_L4OvtM"
VITE_SUPABASE_URL="https://msdvwrfxojzazzcamyjd.supabase.co"
